<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.joe.airi.ui.drawer.DrawerFragment" />
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_gravity="left|start"
        android:id="@+id/drawer">

    </RelativeLayout>-->

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </FrameLayout>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.joe.airi.ui.home.HomeFragment"/>

</android.support.v4.widget.DrawerLayout>
